
====================================================================
  Multivariate OLS: brier ~ word_count + domain
  n = 114,127   k = 5   R² = 0.0133
  Reference domain: Economics / Finance
====================================================================
  Variable                                   Beta        SE        t         p
  ----------------------------------------------------------------
  Intercept                               0.02618   0.00200    13.08    0.0000 ***
  word_count                              0.00111   0.00013     8.51    0.0000 ***
  Entertainment / Awards                  0.00310   0.00155     2.00    0.0450 *
  Politics / Government                  -0.02875   0.00118   -24.35    0.0000 ***
  Weather                                -0.02272   0.00089   -25.44    0.0000 ***
====================================================================
